unbind C-b
set -g prefix C-s
set-option -g history-limit 100000
set-option -g default-terminal "screen-256color"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-environment -g INSCREEN yes
set-environment TMUX_TITLE yes

set-window-option -g mode-keys vi

setw -g aggressive-resize on

bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L

bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2

#set-option -g status-right "#[fg=yellow,bold]#(battery.sh Discharging)#[fg=yellow,bold]#(battery.sh Charging) #[fg=black,default] %d %b %R"

setw -g xterm-keys on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# window-pane transitions
bind-key e command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key r command-prompt -p "send pane to:"  "join-pane -t '%%'"

# basic global settings:
set-option -g default-shell /bin/zsh
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g utf8 on

#Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour238,nobold]⮀#[fg=colour15,bg=colour238,bold] New Mail: #(ls ~/.mail/michaelnussbaum08/INBOX/new | wc -l | tr -d " ") #[fg=colour238,bg=colour234,nobold]⮀'

set -g status-right '#[fg=colour245]⮃ #(battery.sh Discharging)#(battery.sh Charging) ⮃ %I:%M ⮃ %d %b #[fg=colour254,bg=colour234,nobold]#(rdio-current-track-tmux)⮂#[fg=colour16,bg=colour254,bold] #h '

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour16,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Stop it, tmux.
setw -g automatic-rename off

# Better name management
bind C new-window \; command-prompt "rename-window '%%'"
bind , command-prompt "rename-window '%%'"
