unbind C-b
set -g prefix C-s
set-option -g history-limit 100000
set-option -g default-terminal "screen-256color"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g mode-keys vi

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

setw -g xterm-keys on

# basic global settings:
set-option -g default-shell /usr/local/bin/zsh
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g utf8 on
